# generator

./: settings.gradle
generator-api/src/main/java/ru/hse/generator/api/: GeneratorApi.java
generator-app/: build.gradle
generator-app/src/main/java/ru/hse/generator/app/controller/: GeneratorController.java
generator-app/src/main/java/ru/hse/generator/app/dto/: Student.java
generator-app/src/main/java/ru/hse/generator/app/service/: GeneratorService.java  GeneratorServiceImpl.java
generator-client/: build.gradle
generator-client-starter/: build.gradle
generator-client-starter/src/main/java/ru/hse/generator/client/config/: GeneratorClientConfig.java
generator-client-starter/src/main/resources/META_INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
generator-client/src/main/java/ru/hse/generator/client/: GeneratorClient.java
local-storage-api/src/main/java/ru/hse/generator/storage/api/: StorageApi.java
local-student-api/src/main/java/ru/hse/generator/student/api/: StudentApi.java
product-storage-client/: build.gradle
product-storage-client-starter/src/main/java/ru/hse/product/storage/client/config/: ProductClientConfig.java
