pluginManagement {
    plugins {
        id 'io.freefair.lombok' version "$lombokVersion"
        id 'io.spring.dependency-management' version "$dependencyManagementVersion"
        id 'org.springframework.boot' version "$springBootVersion"
    }
}

include 'generator-api'
include 'generator-app'
include 'generator-client'
include 'generator-client-starter'
include 'local-student-api'
include 'local-storage-api'

