apply plugin: 'maven-publish'
apply plugin: 'java-library'

dependencies {
    implementation(project(':product-storage-api'))
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

publishing {
    publications {
        productStorageClient(MavenPublication) {
            from components.java
        }
    }
}